# DemoAppiumAndroid

./: .project  AndroidEmulator.xml  AndroidRealDevice.xml  pom.xml
Configuration/: config.properties
ExtentReports/: Freshii_ExtentReport-2020.08.13.16.04.53.html  Freshii_ExtentReport-2020.08.13.16.58.53.html  Freshii_ExtentReport-2020.08.13.17.33.04.html  Freshii_ExtentReport-2020.08.13.17.50.44.html  Freshii_ExtentReport-2020.08.14.15.48.59.html  Freshii_ExtentReport-2020.08.14.16.33.21.html  Freshii_ExtentReport-2020.08.14.16.38.17.html  Freshii_ExtentReport-2020.08.14.16.42.19.html  Freshii_ExtentReport-2020.08.14.16.51.46.html  Freshii_ExtentReport-2020.08.14.17.04.05.html  Freshii_ExtentReport-2020.08.14.17.13.19.html  Freshii_ExtentReport-2020.08.14.17.22.22.html  Freshii_ExtentReport-2020.08.14.17.33.03.html  Freshii_ExtentReport.html
log/: application.html
src/test/java/com/base/: BaseClass.java
src/test/java/com/pageObjects/: LandingPage.java  RegisterPage.java
src/test/java/com/testCases/: TC_Android_001.java
src/test/java/com/testData/: TC_Android_001_TestData.xlsx
src/test/java/com/utilities/: AppiumListener.java  CheckPoint.java  ReadConfig.java  getDataFromExcel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Freshii suite/: TestNGTest1.html  TestNGTest1.xml
test-output/junitreports/: TEST-com.testCases.TA_016.xml  TEST-com.testCases.TC_Android_001.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Freshii suite/: main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
